# Particle
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_CLIENT_KEY=
NEXT_PUBLIC_APP_ID=
PARTICLE_AUTH=

# Covalent API Key
NEXT_PUBLIC_COVALENT_API_KEY=

# MongoDB
MONGODB_URI=
MONGODB_DB=
